{
  "configurations" : [
    {
      "id" : "392669B8-1BD8-402B-95C3-0E3A0C7A6053",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:NationInfo.xcodeproj",
      "identifier" : "8C42674B2EEDEF47007800E2",
      "name" : "NationInfo"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NationInfo.xcodeproj",
        "identifier" : "8C4267582EEDEF4A007800E2",
        "name" : "NationInfoTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:NationInfo.xcodeproj",
        "identifier" : "8C4267622EEDEF4A007800E2",
        "name" : "NationInfoUITests"
      }
    }
  ],
  "version" : 1
}
